{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:tesseract-ocr.github.io)",
      "Bash(git init)",
      "Bash(git add index.html css/style.css js/app.js js/image-manager.js js/region-selector.js js/ocr-engine.js js/result-table.js js/export-manager.js js/template-manager.js)",
      "Bash(git commit:*)",
      "Bash(git remote add origin https://github.com/Jin54/ocr.git)",
      "Bash(git branch -M main)",
      "Bash(git push -u origin main)",
      "Bash(gh auth status)",
      "Bash(git config --global user.name)",
      "Bash(git config --global user.email)",
      "Bash(git credential-manager github list)",
      "Bash(cmdkey /list)",
      "Bash(git config --global credential.helper)",
      "Bash(git remote set-url origin https://Jin54@github.com/Jin54/ocr.git)",
      "Bash(git pull origin main --allow-unrelated-histories --no-edit)",
      "Bash(git stash)",
      "Bash(git stash pop)",
      "Bash(git add README.md)",
      "Bash(git push)",
      "Bash(git add index.html js/app.js js/result-table.js)",
      "Bash(git rm js/region-selector.js js/template-manager.js)",
      "Bash(git add index.html js/app.js js/ocr-engine.js js/result-table.js)",
      "Bash(git add js/image-manager.js)",
      "Bash(git add index.html css/style.css)",
      "WebFetch(domain:jin54.github.io)",
      "Bash(git add index.html css/style.css js/app.js js/ocr-engine.js js/result-table.js js/image-manager.js js/region-selector.js)",
      "Bash(git add js/ocr-engine.js index.html)",
      "Bash(node -e \":*)",
      "Bash(python3 -c \"from PIL import Image; print\\(''PIL OK''\\)\")",
      "Bash(pip install Pillow)",
      "Bash(start test_preprocess.html)",
      "Bash(git add .claude/settings.json)",
      "Bash(git add js/ocr-engine.js)",
      "Bash(git add css/style.css index.html js/app.js js/ocr-engine.js js/skill-data.js)",
      "Bash(ls /c/Users/jwy/Desktop/Repos/ocr/sample*.jpg /c/Users/jwy/Desktop/Repos/ocr/ICO.jpg)",
      "Bash(git add css/style.css index.html img/guide1.jpg img/guide2.jpg)",
      "Bash(git add index.html)",
      "Bash(git add css/style.css index.html img/guide1.jpg img/guide2.jpg .claude/settings.json)"
    ]
  }
}
