{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:tesseract-ocr.github.io)",
      "Bash(git init)",
      "Bash(git add index.html css/style.css js/app.js js/image-manager.js js/region-selector.js js/ocr-engine.js js/result-table.js js/export-manager.js js/template-manager.js)",
      "Bash(git commit:*)",
      "Bash(git remote add origin https://github.com/Jin54/ocr.git)",
      "Bash(git branch -M main)",
      "Bash(git push -u origin main)",
      "Bash(gh auth status)",
      "Bash(git config --global user.name)",
      "Bash(git config --global user.email)",
      "Bash(git credential-manager github list)",
      "Bash(cmdkey /list)",
      "Bash(git config --global credential.helper)",
      "Bash(git remote set-url origin https://Jin54@github.com/Jin54/ocr.git)",
      "Bash(git pull origin main --allow-unrelated-histories --no-edit)",
      "Bash(git stash)",
      "Bash(git stash pop)"
    ]
  }
}
